{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mode": "auto",
  "AgentId": "",
  "ApiKey": "",
  "StreamingUri": "",
  "ForwardEvents": false,
  "EventUri": "",
  "Streaming": {
    "TrackClientHostName": true,
    "TokenExpirySeconds": 30
  }
}